# maven-app

./: Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
src/main/webapp/: index.jsp
